Module_11/MainWindow.xaml

<Window x:Class="Module_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_11"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="800" 
        MinWidth="1280"
        MaxHeight="800"
        MaxWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="15,80,15,15" Background ="Gray" Grid.RowSpan="2">
            <TextBlock 
                HorizontalAlignment="Center"
                Margin="15, 15,15,15"
                TextWrapping="Wrap" 
                Text="ЛОГИ" 
                VerticalAlignment="Top" 
                Height="72" Width="285" 
                FontSize="48" 
                TextAlignment="Center" 
                FontWeight="Bold"/>
            <ListView Height="558" Margin="15, 0, 15, 15"
                      x:Name="LogsList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header ="Время" DisplayMemberBinding="{Binding Time}"/>
                        <GridViewColumn Header ="Отдел" DisplayMemberBinding="{Binding Who}"/>
                        <GridViewColumn Header ="Действие" DisplayMemberBinding="{Binding Data}"/>
                        <GridViewColumn Header ="Данные" DisplayMemberBinding="{Binding AddOrChange}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel 
            Margin="15,15,15,26" 
            Background="Gray" 
            Grid.Column="1" 
            Grid.ColumnSpan="2">
            <TextBlock 
                   TextWrapping="Wrap" 
                   Text="КЛИЕНТЫ" 
                   Height="72" Width="284" 
                   FontSize="48" 
                   TextAlignment="Center" 
                   FontWeight="Bold"/>
            <ListView 
                x:Name="ClientsList" 
                Margin="15,15,15,15" 
                Height="385" SelectionChanged="ClientsListSelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header ="Фамилия" DisplayMemberBinding="{Binding MiddleName}"/>
                        <GridViewColumn Header ="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header ="Отчество" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header ="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="70,18,0,131" 
                 TextWrapping="Wrap" 
                 Text="{Binding ElementName=ClientsList, Path=SelectedItem.MiddleName, Mode=OneWay}" 
                 Width="120"
                 x:Name="MiddleNameTB" 
                 Grid.Row="1"/>
        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="220,18,0,131" 
                 TextWrapping="Wrap" 
                 Text="{Binding ElementName=ClientsList, Path=SelectedItem.FirstName, Mode=OneWay}" 
                 Width="120"
                 x:Name="FirstNameTB" 
                 Grid.Row="1"/>
        <TextBox Grid.Column="1" 
                 Margin="370,18,370,131" 
                 TextWrapping="Wrap" 
                 Text="{Binding ElementName=ClientsList, Path=SelectedItem.LastName, Mode=OneWay}"
                 x:Name="LastNameTB" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" 
                 Margin="88,18,223,131" 
                 TextWrapping="Wrap" 
                 Text="{Binding ElementName=ClientsList, Path=SelectedItem.PhoneNumber, Mode=OneWay}"
                 x:Name="PhoneNumberTB" 
                 Grid.Row="1"/>
        <TextBox Grid.Column="2" 
                 Margin="238,18,73,131" 
                 TextWrapping="Wrap" 
                 Text="{Binding ElementName=ClientsList, Path=SelectedItem.Passport, Mode=OneWay}"
                 x:Name="PassportTB" 
                 Grid.Row="1" />

        <Button Grid.Column="1" Content="Refresh" Margin="277,65,15,50" Grid.Row="1" Click="ButtonRefresh"/>
        <Button Grid.Column="2" Content="Add" Margin="15,65,266,50" Grid.Row="1" Click="ButtonAddClient"/>
        <ComboBox x:Name="cbDepartment" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="375" 
                  SelectionChanged="cbDepartmentSelectionChanged"/>

    </Grid>
</Window>
