Module_17/AddNewUser.xaml

<Window x:Class="Module_17.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_17"
        mc:Ignorable="d"
        Title="Добавление нового клиента" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Фамилия" 
                   VerticalAlignment="Center" 
                   Margin="5" 
                   FontSize="24"/>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Имя" 
                   VerticalAlignment="Center" 
                   Margin="5" 
                   FontSize="24"/>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Отчество" 
                   VerticalAlignment="Center" 
                   Margin="5" 
                   FontSize="24"/>

        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Номер телефона" 
                   VerticalAlignment="Center" 
                   Margin="5"
                   FontSize="24"/>

        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Email" 
                   VerticalAlignment="Center" 
                   Margin="5"
                   FontSize="24"/>

        <TextBox x:Name="secondNameTB" 
                 Grid.Column="1" 
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="190" Height="30"
                 TextAlignment="Center"/>

        <TextBox x:Name="firstNameTB"
                 Grid.Row="1" 
                 Grid.Column="1" 
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="190" Height="30"
                 TextAlignment="Center"/>

        <TextBox x:Name="lastNameTB"
                 Grid.Row="2" 
                 Grid.Column="1" 
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="190" Height="30"
                 TextAlignment="Center"/>

        <TextBox x:Name="phoneNumberTB"
                 Grid.Row="3" 
                 Grid.Column="1" 
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="190" Height="30"
                 TextAlignment="Center"/>

        <TextBox x:Name="emailTB"
                 Grid.Row="4" 
                 Grid.Column="1" 
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="190" Height="30" 
                 TextAlignment="Center"/>

        <Button x:Name="addUserButton"
                Content="Добавить" 
                HorizontalAlignment="Center"  
                Grid.Row="5" 
                VerticalAlignment="Center" 
                Height="35" Width="130" FontSize="20"/>

        <Button x:Name="cancelButton"
                Grid.Column="1" 
                Grid.Row="5" 
                Content="Отмена" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="35" Width="130" FontSize="20"/>
    </Grid>
</Window>
