Module_9/MainWindow.xaml

<Window x:Class="Module_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_9"
        mc:Ignorable="d"
        
        Title="MainWindow" 
        
        MinHeight="600"
        MinWidth="800"
        
        Height="720" 
        Width="1280">
    <Grid Background="#FF656565">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="inputClient" 
                 Margin="10" 
                 TextWrapping="Wrap"
                 Background="#FFD2D2D2" 
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="inputClientReverse" 
                 Margin="10" 
                 TextWrapping="Wrap"
                 Background="#FFD2D2D2" 
                 Grid.ColumnSpan="2" 
                 Grid.RowSpan="2" 
                 Grid.Row="1"/>
        <Button x:Name="divide" 
                Content="Разделить строки "
                Grid.Row="3" 
                Background="#FFAEC9FF" 
                FontSize="24" 
                Margin="25" 
                Click="divide_Click"/>
        <Button x:Name="reverse" 
                Content="Перставить слова"
                Grid.Row="3" 
                Background="#FFCEAEFF" 
                FontSize="24" 
                Grid.Column="1" 
                Margin="25" Click="reverse_Click"/>
        <ListBox x:Name="outputListBox" 
                 Grid.Column="2" 
                 Margin="10" 
                 Background="#FFCDDCFF" Grid.RowSpan="2"/>
        <Label x:Name="outputLabel" 
               Grid.Column="2" 
               Margin="10" 
               Grid.Row="2" 
               Grid.RowSpan="2" 
               Background="#FFFCEAFF"/>
    </Grid>
</Window>
